<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>tyunの麻雀</title>
    <meta name="description" content="tyunの麻雀解説">
    <!--sample_styles.cssリンク-->
    <link rel="stylesheet" href="sample_styles.css"> <!-- ここにCSSファイルのパスを指定 -->
</head>

<body>
    <h1>tyunの麻雀</h1>
    <!-- 記事部分-->
    <div class="introduction">
        <h2>麻雀の世界へようこそ</h2>
        <p>麻雀は単なるゲームではありません。それは戦略、計画、そして心理戦の絶妙な組み合わせです。役を作り、点数を競い合い、相手を読み、勝利を掴み取る――そのすべてが麻雀の魅力です。</p>
    </div>

    
    <p></p>
    <!-- ナビゲーションメニューを作るナビタグ-->
    <nav>
        <ul>
            <li><a href="mazyan_tyun0616_index.html">ホーム</a></li>
            <li><a href="#">コース一覧</a></li>
            <li><a href="otoiawase.html">お問い合わせ</a></li>
        </ul>
    </nav>
    
    <blocklist>
        <h3>
            麻雀のコースを表形式で紹介するよ。好きなコースを選んでください。
        </h3>
        <table border="1">
            <tr>
                <th>コース名</th>
                <th>推奨者</th>
            </tr>
            <!-- 見出しタグth -->
            <tr>
                <td>初心者コース</td>
                <td>初心者</td>
            </tr>
            <tr>
                <td>中級者コース</td>
                <td>中級者</td>
            </tr>
            <tr>
                <td>上級者コース</td>
                <td>上級者</td>
            </tr>
            <!-- セルタグ -->
            <th colspan="3"> 覇道の道コース</th>
            <!-- 横方向につなげる -->

            <tr>
                <td rowspan="2">覇道の道コース</td>
                <td>覇道の道コース1  誰にも負けたくない！</td>
            </tr>
            <tr>
                <td>覇道の道コース2 プロになりたい！</td>
            </tr>
        </table>

        <p></p>

    </blocklist>

    <footer>
        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <p>Copyright 2024 Tyun</p>
    </footer>

</body>

</html>

