<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>tyunの麻雀</title>
    <meta name="description" content="tyunの麻雀解説">
    <!--sample_styles.cssリンク-->
    <link rel="stylesheet" href="sample_styles.css"> <!-- ここにCSSファイルのパスを指定 -->
</head>

<body>
    <h1>tyunの麻雀</h1>
    <!-- 記事部分-->
    <div class="introduction">
        <h2>麻雀の世界へようこそ</h2>
        <p>麻雀は単なるゲームではありません。それは戦略、計画、そして心理戦の絶妙な組み合わせです。役を作り、点数を競い合い、相手を読み、勝利を掴み取る――そのすべてが麻雀の魅力です。</p>
    </div>

    <p> まずはweb上のアプリでやってみましょう。下の画像をクリック！</p>
    <a href="https://game.mahjongsoul.com/index.html">
        <img src="img/zyantama.jpg" alt="麻雀しよう">
    </a>
    <p></p>
    <!-- ナビゲーションメニューを作るナビタグ-->
    <nav>
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="cose.html">コース一覧</a></li>
            <li><a href="otoiawase.html">お問い合わせ</a></li>
        </ul>
    </nav>

    <!--mainタグ、ページの核となるコンテンツを囲む-->
    <main>
            <h1>麻雀のルールと役</h1>

            <h2>基本的な流れ</h2>
            <ol>
                <li>各プレイヤーに13枚の牌が配られます。</li>
                <li>プレイヤーは交互に1枚の牌を引いて、手牌から1枚の牌を捨てます。</li>
                <li>手牌を組み合わせて特定の役を作ります。</li>
                <li>他のプレイヤーの捨てた牌を利用しても役を作ることができます。</li>
                <li>役を作ったら、和了（ツモ）または他のプレイヤーの捨てた牌で和了（ロン）を宣言します。</li>
                <li>点数を計算し、次の局を開始します。</li>
            </ol>
        
            <h2>役の種類と説明</h2>
            <ul>
                <li><strong>役牌</strong>：自風牌、場風牌、三元牌など特定の牌を組み合わせたもの。</li>
                <li><strong>面子</strong>：順子（数牌の連続した組み合わせ）、刻子（同じ牌の3枚の組み合わせ）、槓子（同じ牌の4枚の組み合わせ）など。</li>
                <li><strong>一般役</strong>
                    <ul>
                        <li>役満：大三元、四暗刻など特定の条件を満たした特別な役。</li>
                        <li>門前清自摸和：自分の番にツモ和了した場合。</li>
                        <li>断幺九：全ての牌が一九字牌（1・9・字牌）で構成された場合。</li>
                        <li>一盃口：同じ面子が2つある場合。</li>
                        <li>平和：手牌が全て順子で構成された場合。</li>
                        <li>立直：宣言してから和了するまでの間、特定の条件が満たされている場合。</li>
                    </ul>
                </li>
                <li><strong>特殊役</strong>
                    <ul>
                        <li>三色同順：同じ数字の順子を3つ、それぞれ異なる色で作った場合。</li>
                        <li>三色同刻：同じ数字の刻子を3つ、それぞれ異なる色で作った場合。</li>
                        <li>一気通貫：同じ色で1から9までの連続する順子を揃えた場合。</li>
                        <li>混全帯么九：一九字牌と一九数牌（1・9）で構成された場合。</li>
                        <li>小三元：三元牌のうち2つと、対子を使って和了した場合。</li>
                        <li>大四喜：風牌のうち4つを使って和了した場合。</li>
                    </ul>
                </li>
            </ul>
        
            <h2>終了条件</h2>
            <ul>
                <li>牌がなくなった時（流局）。</li>
                <li>一定の点数が達成された時。</li>
                <li>他の規定によってゲームが終了する条件が満たされた時。</li>
            </ul>
        
            <p>これらは麻雀の基本的なルールと一般的な役の一部です。実際のプレイでは地域やルールセットによって細かいルールや役の定義が異なることがあります。</p>

    </main>

    <!-- aideタグ メインコンテンツとは関連が浅いコンテンツ 補足情報-->
    <aside>
        <h3>中の人ってこんな人</h3>
        <p>エンジニア2年目ののtyunです。フロントエンジニア、バックエンドエンジニア、フルスタックエンジニアを目指しています。</p>
    </aside>

    <!-- とにかくグループ化したいときに使うdivタグ 意味はない-->
    <div>

    </div>
    <!-- フッター部分、コピーライトやsnsリンクなど-->
    <footer>
        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <p>Copyright 2024 Tyun</p>
    </footer>

</body>

</html>

