<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>tyunの麻雀</title>
    <meta name="description" content="tyunの麻雀解説">
    <!--sample_styles.cssリンク-->
    <link rel="stylesheet" href="sample_styles.css"> <!-- ここにCSSファイルのパスを指定 -->
</head>

<body>
    <h1>tyunの麻雀</h1>
    
    <nav>
        <ul>
            <li><a href="mazyan_tyun0616_index.html">ホーム</a></li>
            <li><a href="#">コース一覧</a></li>
            <li><a href="#">お問い合わせ</a></li>         
        </ul>
    </nav>

    <form id="contact-form" method="post" name="contact-form">
        <!-- ここにフォームの部品が入ります。 -->
        ＜名前＞<input type="text" placeholder="苗字 名前" name="name">
        <br>
        <br>
        ＜性別＞
        <input type="radio" name="gender" value="男" checked>男
        <input type="radio" name="gender" value="女">女
        <input type="radio" name="gender" value="その他">その他
        <br>
        <br>
        ＜希望コース＞
        <input type="radio" name="hopecose" value="初心者コース" checked>初心者コース
        <input type="radio" name="hopecose" value="中級者コース">中級者コース
        <input type="radio" name="hopecose" value="上級者コース">上級者コース
        <input type="radio" name="hopecose" value="覇者の道コース1">覇道の道コース1  誰にも負けたくない！
        <input type="radio" name="hopecose" value="覇者の道コース2">覇道の道コース2 プロになりたい！
        <br>
        <br>
        ＜血液型＞
        <select name="bloodtype">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="O">O</option>
            <option value="AB">AB</option>
            <option value="不明" selected>不明</option>
        </select>
        <br>
        <br>
        ＜国籍＞
        <br>
        <input type="checkbox" name="travel" value="日本国内" id="japan"checked>
        <label for="japan"> 日本国内</label>
        <input type="checkbox" name="travel" value="ヨーロッパ" id="europe">
        <label for="europe"> ヨーロッパ</label>
        <input type="checkbox" name="travel" value="東南アジア" id="asia">
        <label for="asia"> 東南アジア</label>
        <br>
        <br>
        ＜お問い合わせ内容＞
        <br>
        <textarea name="message" placeholder="メッセージを入力"></textarea>
        <br>
        <br>
        <input type="button" value="送信する" onclick="submitForm()">
    </form>

    <script>
        function submitForm() {
            const form = document.forms['contact-form'];
            const formData = new FormData(form);
    
            // フォームデータをオブジェクトに変換
            const data = {};
            formData.forEach((value, key) => {
                if (!data[key]) {
                    data[key] = value;
                } else {
                    if (!Array.isArray(data[key])) {
                        data[key] = [data[key]];
                    }
                    data[key].push(value);
                }
            });
    
            console.log('Form Data:', data);
    
            // メール送信用のリンクを生成
            const subject = 'お問い合わせ';
            let body = '';
            Object.keys(data).forEach(key => {
                body += `${key}: ${data[key]}\n`;
            });
            const mailtoLink = `mailto:yuiazutyun@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;    
            // メールクライアントを開く
            window.location.href = mailtoLink;
        }
    </script>
    
    <!-- フッター部分、コピーライトやsnsリンクなど-->
    <footer>
        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
        <p>Copyright 2024 Tyun</p>
    </footer>

</body>

</html>

