/* グローバルスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    color: #333;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

/* テーブルスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* ナビゲーションメニュースタイル */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    padding: 8px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
}

nav a:hover {
    background-color: #0056b3;
}

/* セクションスタイル */
section {
    margin: 20px 0;
}

section ol {
    padding-left: 20px;
}

/* フォームスタイル */
form {
    margin-top: 20px;
}

form input[type="text"],
form input[type="radio"],
form input[type="checkbox"],
form select,
form textarea {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
}

form input[type="radio"],
form input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

form label {
    margin-right: 15px;
}

form input[type="image"] {
    display: block;
    margin: 20px 0;
}

/* フッタースタイル */
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer li {
    display: inline;
    margin-right: 10px;
}

footer a {
    color: #007BFF;
}

footer a:hover {
    text-decoration: underline;
}

/* アサイドスタイル */
aside {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #007BFF;
    color: #333;
}
